/* Windows specific */
@namespace xul "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul";
/*@media screen and (-moz-windows-compositor) {
    .titlebar-button {
        border: none;
        margin: 0 !important;
        /*		padding: 3px 6px !important;
*/
        padding: 1px 3px !important;
        -moz-content-properties: none !important;
        stroke: none !important;
    }

    :root[tabsintitlebar][sizemode="maximized"] #titlebar {
        appearance: none !important;
    }

    :root[tabsintitlebar]:not([sizemode="maximized"]) #titlebar .titlebar-buttonbox-container {
        top: 17px !important;
        padding: 2px 0 0 8px !important;
       
    }
    :root[tabsintitlebar][inFullscreen]  #titlebar .titlebar-buttonbox-container{
    margin-top: -34px;
    margin-bottom: 44px !important;
    order: 0 !important;
    }

    tab {
        font-weight: normal !important;
    }

    :root[tabsintitlebar][sizemode="maximized"] .titlebar-buttonbox {
        top: 1px;
        right: 10px;
    }

    .titlebar-buttonbox-container, #PanelUI-button {
        padding-top: 0 !important;
    }


    .titlebar-close {
        order: 1;
    }

    .titlebar-button {
        background-color: transparent !important;
    }

    #nav-bar {
        padding-right: 120px !important;
    }
    
    .PanelUI-subView{
        background: var(--gnome-menu-background) !important;
    }
}
